#login{
	display: none;
	POSITION:fixed;
	left: 45%;
	top: 50%;
	width: 380px;
	height: 250px;
	margin-left: -200px;
	margin-top: -100px;
	border: 1px solid #888;
	text-align:center;
	-moz-border-radius:15px;
	-webkit-border-radius: 15px;
	background-image: url(image/bg.jpg);
}
form{
	position:absolute;
	top:-10px;
	left:0;
}
#login ul{
	list-style:none;
	margin:12px;
	padding:12px;
}
#login ul li{  margin:0.5em 0;  }
#login ul li label{
	display:inline-block;
	padding:3px 6px;
	text-align:center;
	width:150px;
	vertical-align:top;
}
#img_close{
	position:absolute;
	right:10px;
	top:20px;
	width:20px;
	height: 20px;
}
#submit{
	font-size: 20px;
	line-height:20px;
	color:white;
	background-color:#cccccc;
	margin-right:0px;
	margin-top:10px;
}
#remember{
	position:absolute;;
	left:70px;
	top:185px;
   padding:0;
	margin-right:2px;

}
.rem{
	float:left;
	line-height:14px;
	font-size:14px;
}
#forget{
	position:absolute;
	left:150px;
	top:165px;
}
